<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>What Changes History?</title>
<style>
    body {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
    }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        margin-top: 30px;
    }
    h2 {
        text-align: center;
        font-size: 1.2em;
    }
    p {
        text-align: left;
        font-size: larger;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 20px;
        left: 10px;
    }
    li {
        display: inline;
        margin-right: 10px;
    }
</style>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li><br><br>
        <li><a href="page2.html">Page 2</a></li><br><br>
        <li><a href="page3.html">Page 3</a></li><br><br>
    </ul>
    <img src="images/history-book-clipart-md.png" alt="History Book image" style="display: block; margin-left: auto; margin-right: auto; width: 25%;">
    <h1><strong>Page 2</strong></h1>
    <h2>By: David Edwards</h2>
    <p>Page 2 Page 2 Page 2 it up</p>
</body>
</html>