<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Byzantine & Islam Empires</title>
<style>
    body {
        background-color: #faf2e4;
        margin: 0 10%;
        font-family: sans-serif;
    }
    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        margin-top: 30px;
    }
    h2 {
        text-align: center;
        font-size: 1.2em;
    }
    p {
        text-align: left;
        font-size: larger;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 20px;
        left: 10px;
    }
    li {
        display: inline;
        margin-right: 10px;
    }
</style>
</head>

<body>
    <br>
    <ul>
        <li><a href="index.html">What Changes History?</a></li><br><br>
        <li><a href="page2.html">Early Mankind</a></li><br><br>
        <li><a href="page3.html">Byzantine & Islam Empires</a></li><br><br>
    </ul>
    <img src="images/history-book-clipart-md.png" alt="History Book image" style="display: block; margin-left: auto; margin-right: auto; width: 25%;">
    <h1><strong>Byzantine & Islam Empires</strong></h1>
    <h2>By: David Edwards</h2>
    <p>Following the fall of the Roman empire in 476 CE, the eastern part of the empire eventually became the Byzantine Empire. This was a Greek-speaking and Christian empire and lasted for a thousand years before being taken over by the Ottomans. Both their Greek and Christian heritage came together to create a unique and interesting kingdom, with many advancements in science and research. Byzantine scholars studied many things, from medical science and veterinary medicine to music theory and astrology. They also researched much from their Greek ancestors and the philosophers from that age, like Aristotle. Religion was also an extremely important aspect of life in the Byzantine empire. Byzantine was the center of Orthodox Christianity and had much influence on the government. In fact, the emperor was considered the head of the church.</p>
    <p>During the same time in the Middle East, Islamic civilizations began to rise. Like the Byzantine empire, Islam was also a civilization that devoted much of its time to science and learning. In fact, from 800-1300, Islam was the world leader in nearly every field of science and was considered the heir to Greek philosophy. Despite this, the majority of Islamic scientific texts were never translated or published and remain unstudied. The study of sciences was not for their own sake, like was the case for the Byzantine people, and their Greek ancestors. Instead, the Islamic people pursued the secular sciences for their utility. They had mosques, which were places of learning and literacy, mostly for religious texts. The Islamic places of higher learning, madrasa, was where scholars would go to learn “foreign sciences”, and other knowledge from other established civilizations. The Islam empire also studied astronomy and created large observatories and astronomical handbooks for calendrical and religious purposes. Like the Byzantine empire, the Islamic empire also considered their religion one of the most important aspects of the civilization and tied in closely with the way their society operated.</p> 
    <img src="images/History_School_Clipart_Picture.png" alt="History Clip Art" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">
</body>
</html>